appSets:
  - name: example-appset
    namespace: argocd
    githubOrg: example-org
    chartPath: "deploy/charts/app"
    valueFiles:
      - ../../environments/dev/values.yaml
    filters:
      - branchMatch: "^feature/.*$"
        repositoryMatch: "^.*-gitops$"
        pathsExist:
          - "deploy/environments/dev/values.yaml"
