appSets:
  - name: example-appset
    namespace: argocd
    githubOrg: example-org
    chartRepo: https://example-org/helm
    chartName: service-template
    chartVersion: 0.1.7
    chartPath: "deploy/charts/app"
    valueFiles:
      - ../../environments/dev/values.yaml
    filters:
      - branchMatch: "^feature/.*$"
        repositoryMatch: "^.*-gitops$"
        pathsExist:
          - "deploy/environments/dev/values.yaml"
