apiVersion: networking.gke.io/v1
kind: ManagedCertificate
metadata:
  name: mdefenders-org-cert
  namespace: gateways
spec:
  domains:
{{- range (index .Values.domains "mdefenders-org-cert").hosts }}
  - {{ . | quote }}
{{- end }}
